{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=order_mssql_db,1433;Database=OrderDb;User Id=SA;Password=Password12345!;TrustServerCertificate=True;Encrypt=False"

  },
  "RabbitMq": {
    "UserName": "user",
    "Password": "password",
    "HostName": "rabbitmq",
    "port": 5672,
    "Queues": {
      "UpdateStatusMessage": "OrderUpdateStatus",
      "OrderDto": "NewOrder"
    }
  }

}
